# Gestion-Module

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ests/gestionmodules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ests/gestionmodules/: DownloadCompleteReceiver.java  LoginActivity.java  ModuleListActivity.java  RegisterActivity.java
app/src/main/java/com/ests/gestionmodules/adapter/: ModuleAdapter.java
app/src/main/java/com/ests/gestionmodules/data/: AppDatabase.java
app/src/main/java/com/ests/gestionmodules/data/dao/: ModuleDao.java  ModuleUserDao.java  UserDao.java
app/src/main/java/com/ests/gestionmodules/data/entity/: Module.java  ModuleUser.java  User.java
app/src/main/res/drawable/: ic_book.xml  ic_calculator.xml  ic_chemistry.xml  ic_code.xml
app/src/main/res/layout/: activity_login.xml  activity_module_list.xml  activity_register.xml  dialog_download.xml  dialog_module.xml  item_module.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ests/gestionmodules/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
